<!DOCTYPE html>
<html>

<head>
  <title>Lab Two</title>
  <link href="css/reset.css" type="text/css" rel="stylesheet" />
  <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>About Susanna</h1>
  </header>
  <main>
    <ul>
      <img src="japan.jpg" />
      <li>I dream of traveling to Japan someday.</li>
      <img src="yoga.jpg" />
      <li>I got into yoga this last year and find it very helpful for dealing with stress.</li>
      <img src="vegetables.jpg" />
      <li>I may hate radishes, but I loves all other vegetables.</li>
      <img src="seattle.jpg" />
      <li>I grew up in Kennewick, WA, but have lived in Seattle for 9 years and love it here.</li>
      <img src="family.jpg" />
      <li>I'm the youngest of 3 siblings.</li>

    </ul>
  </main>
  <footer>

  </footer>
  <script type="text/javascript" src="js/app.js"></script>
</body>

</html>